info face="Adobe Caslon Pro" size=61 bold=0 italic=0 charset="" unicode=1 stretchH=96 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=35 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
page id=1 file="font_1.tga"
chars count=191
char id=32   x=248   y=31    width=3     height=1     xoffset=-1    yoffset=58    xadvance=9     page=0  chnl=15
char id=33   x=202   y=0     width=5     height=24    xoffset=3     yoffset=10    xadvance=9     page=1  chnl=15
char id=34   x=233   y=63    width=9     height=9     xoffset=2     yoffset=9     xadvance=13    page=1  chnl=15
char id=35   x=218   y=229   width=19    height=24    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=36   x=238   y=98    width=13    height=26    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=37   x=175   y=204   width=26    height=24    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=38   x=139   y=126   width=31    height=25    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=39   x=251   y=0     width=4     height=9     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=67    y=67    width=9     height=32    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=77    y=67    width=9     height=32    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=42   x=189   y=65    width=11    height=12    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=43   x=96    y=65    width=14    height=14    xoffset=2     yoffset=19    xadvance=18    page=1  chnl=15
char id=44   x=226   y=63    width=6     height=10    xoffset=2     yoffset=30    xadvance=9     page=1  chnl=15
char id=45   x=55    y=131   width=11    height=2     xoffset=2     yoffset=24    xadvance=15    page=0  chnl=15
char id=46   x=74    y=88    width=5     height=4     xoffset=3     yoffset=30    xadvance=9     page=1  chnl=15
char id=47   x=14    y=134   width=13    height=26    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=71    y=0     width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=49   x=150   y=0     width=14    height=24    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=50   x=77    y=212   width=17    height=25    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=51   x=88    y=0     width=15    height=24    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=52   x=19    y=0     width=17    height=24    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=53   x=113   y=209   width=16    height=25    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=54   x=165   y=0     width=14    height=24    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=55   x=221   y=98    width=16    height=26    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=135   y=0     width=14    height=24    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=57   x=120   y=0     width=14    height=24    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=58   x=90    y=65    width=5     height=15    xoffset=3     yoffset=19    xadvance=9     page=1  chnl=15
char id=59   x=168   y=233   width=6     height=21    xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=60   x=124   y=65    width=12    height=14    xoffset=3     yoffset=19    xadvance=18    page=1  chnl=15
char id=61   x=15    y=88    width=14    height=7     xoffset=2     yoffset=22    xadvance=18    page=1  chnl=15
char id=62   x=111   y=65    width=12    height=14    xoffset=3     yoffset=19    xadvance=18    page=1  chnl=15
char id=63   x=180   y=0     width=10    height=24    xoffset=2     yoffset=10    xadvance=13    page=1  chnl=15
char id=64   x=84    y=157   width=26    height=25    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=65   x=138   y=99    width=27    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=66   x=192   y=178   width=20    height=25    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=67   x=52    y=186   width=24    height=25    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=56    y=160   width=27    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=69   x=102   y=183   width=23    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=70   x=149   y=181   width=21    height=25    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=71   x=229   y=125   width=26    height=25    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=72   x=171   y=126   width=29    height=25    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=73   x=162   y=207   width=12    height=25    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=74   x=177   y=0     width=15    height=33    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=75   x=219   y=152   width=25    height=25    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=126   y=181   width=22    height=25    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=77   x=104   y=129   width=34    height=25    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=78   x=138   y=155   width=26    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=192   y=152   width=26    height=25    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=80   x=171   y=178   width=20    height=25    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=81   x=0     y=37    width=40    height=32    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=82   x=77    y=186   width=24    height=25    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=95    y=212   width=17    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=84   x=194   y=99    width=26    height=26    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=85   x=0     y=161   width=27    height=25    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=86   x=26    y=187   width=25    height=25    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=28    y=134   width=39    height=25    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=88   x=28    y=160   width=27    height=25    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=89   x=111   y=155   width=26    height=25    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=90   x=113   y=99    width=24    height=27    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=91   x=47    y=67    width=9     height=32    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=0     y=134   width=13    height=26    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=57    y=67    width=9     height=32    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=132   y=49    width=17    height=15    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=95   x=3     y=34    width=18    height=2     xoffset=0     yoffset=36    xadvance=18    page=0  chnl=15
char id=96   x=71    y=65    width=7     height=6     xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=97   x=236   y=47    width=14    height=15    xoffset=1     yoffset=19    xadvance=15    page=1  chnl=15
char id=98   x=58    y=212   width=18    height=25    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=99   x=30    y=72    width=13    height=15    xoffset=1     yoffset=19    xadvance=15    page=1  chnl=15
char id=100  x=39    y=213   width=18    height=25    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=101  x=15    y=72    width=14    height=15    xoffset=1     yoffset=19    xadvance=15    page=1  chnl=15
char id=102  x=130   y=207   width=15    height=25    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=103  x=37    y=0     width=16    height=24    xoffset=1     yoffset=19    xadvance=17    page=1  chnl=15
char id=104  x=234   y=178   width=19    height=25    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=105  x=246   y=0     width=9     height=23    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=106  x=36    y=70    width=10    height=32    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=107  x=0     y=213   width=19    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=108  x=245   y=151   width=9     height=25    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=0     y=239   width=28    height=15    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=110  x=113   y=49    width=18    height=15    xoffset=1     yoffset=19    xadvance=19    page=1  chnl=15
char id=111  x=202   y=49    width=16    height=15    xoffset=1     yoffset=19    xadvance=18    page=1  chnl=15
char id=112  x=238   y=229   width=17    height=24    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=113  x=0     y=0     width=18    height=24    xoffset=1     yoffset=19    xadvance=18    page=1  chnl=15
char id=114  x=44    y=72    width=12    height=15    xoffset=0     yoffset=19    xadvance=12    page=1  chnl=15
char id=115  x=69    y=72    width=10    height=15    xoffset=1     yoffset=19    xadvance=13    page=1  chnl=15
char id=116  x=113   y=235   width=11    height=19    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=117  x=94    y=49    width=18    height=15    xoffset=0     yoffset=19    xadvance=18    page=1  chnl=15
char id=118  x=168   y=49    width=16    height=15    xoffset=0     yoffset=19    xadvance=16    page=1  chnl=15
char id=119  x=29    y=239   width=26    height=15    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=120  x=150   y=49    width=17    height=15    xoffset=-1    yoffset=19    xadvance=16    page=1  chnl=15
char id=121  x=54    y=0     width=16    height=24    xoffset=0     yoffset=19    xadvance=16    page=1  chnl=15
char id=122  x=185   y=49    width=16    height=15    xoffset=0     yoffset=19    xadvance=16    page=1  chnl=15
char id=123  x=13    y=70    width=11    height=32    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=36    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=125  x=25    y=70    width=10    height=32    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=126  x=48    y=88    width=14    height=5     xoffset=2     yoffset=23    xadvance=18    page=1  chnl=15
char id=160  x=34    y=34    width=3     height=1     xoffset=-1    yoffset=58    xadvance=9     page=0  chnl=15
char id=161  x=247   y=33    width=5     height=24    xoffset=3     yoffset=19    xadvance=9     page=0  chnl=15
char id=162  x=70    y=25    width=14    height=23    xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=163  x=175   y=229   width=21    height=24    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=164  x=92    y=238   width=17    height=16    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=165  x=197   y=229   width=20    height=24    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=166  x=248   y=0     width=2     height=30    xoffset=5     yoffset=10    xadvance=13    page=0  chnl=15
char id=167  x=79    y=100   width=14    height=30    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=168  x=63    y=88    width=10    height=4     xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=169  x=165   y=152   width=26    height=25    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=170  x=201   y=65    width=11    height=12    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=171  x=176   y=65    width=12    height=12    xoffset=1     yoffset=20    xadvance=15    page=1  chnl=15
char id=172  x=0     y=88    width=14    height=8     xoffset=2     yoffset=22    xadvance=18    page=1  chnl=15
char id=173  x=22    y=34    width=11    height=2     xoffset=2     yoffset=24    xadvance=15    page=0  chnl=15
char id=174  x=73    y=238   width=18    height=16    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=175  x=68    y=157   width=9     height=2     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=176  x=30    y=88    width=9     height=7     xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=177  x=58    y=238   width=14    height=17    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=178  x=57    y=72    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=179  x=137   y=65    width=10    height=14    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=180  x=40    y=88    width=7     height=6     xoffset=5     yoffset=12    xadvance=12    page=1  chnl=15
char id=181  x=104   y=0     width=15    height=24    xoffset=3     yoffset=19    xadvance=19    page=1  chnl=15
char id=182  x=94    y=99    width=18    height=29    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=183  x=247   y=58    width=5     height=4     xoffset=3     yoffset=20    xadvance=9     page=0  chnl=15
char id=184  x=243   y=63    width=7     height=9     xoffset=1     yoffset=33    xadvance=12    page=1  chnl=15
char id=185  x=80    y=65    width=9     height=15    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=186  x=213   y=65    width=12    height=11    xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=187  x=162   y=65    width=13    height=12    xoffset=2     yoffset=20    xadvance=15    page=1  chnl=15
char id=188  x=202   y=204   width=25    height=24    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=189  x=0     y=187   width=25    height=25    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=190  x=228   y=204   width=25    height=24    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=191  x=191   y=0     width=10    height=24    xoffset=1     yoffset=19    xadvance=13    page=1  chnl=15
char id=192  x=220   y=0     width=27    height=32    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=193  x=41    y=34    width=27    height=32    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=194  x=69    y=34    width=27    height=32    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=195  x=115   y=67    width=27    height=31    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=196  x=214   y=67    width=28    height=30    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=197  x=87    y=67    width=27    height=31    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=198  x=68    y=131   width=35    height=25    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=199  x=86    y=0     width=24    height=33    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=200  x=111   y=0     width=23    height=33    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=201  x=135   y=0     width=23    height=33    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=202  x=206   y=34    width=23    height=32    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=203  x=55    y=100   width=23    height=30    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=204  x=207   y=0     width=12    height=33    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=193   y=0     width=13    height=33    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=0     y=70    width=12    height=32    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=207  x=243   y=66    width=12    height=30    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=201   y=126   width=27    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=209  x=143   y=67    width=26    height=31    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=210  x=125   y=34    width=26    height=32    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=211  x=179   y=34    width=26    height=32    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=212  x=152   y=34    width=26    height=32    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=213  x=170   y=67    width=26    height=31    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=214  x=28    y=103   width=26    height=30    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=215  x=148   y=65    width=13    height=13    xoffset=2     yoffset=19    xadvance=18    page=1  chnl=15
char id=216  x=166   y=99    width=27    height=26    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=217  x=3     y=0     width=27    height=33    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=218  x=31    y=0     width=27    height=33    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=219  x=97    y=34    width=27    height=32    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=220  x=0     y=103   width=27    height=30    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=221  x=59    y=0     width=26    height=33    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=222  x=213   y=178   width=20    height=25    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=223  x=20    y=213   width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=224  x=85    y=25    width=14    height=23    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=225  x=100   y=25    width=14    height=23    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=226  x=115   y=25    width=14    height=23    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=227  x=0     y=49    width=14    height=22    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=228  x=15    y=49    width=14    height=22    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=229  x=45    y=49    width=14    height=22    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=230  x=71    y=49    width=22    height=15    xoffset=1     yoffset=19    xadvance=23    page=1  chnl=15
char id=231  x=175   y=25    width=13    height=23    xoffset=1     yoffset=19    xadvance=15    page=1  chnl=15
char id=232  x=160   y=25    width=14    height=23    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=233  x=145   y=25    width=14    height=23    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=234  x=130   y=25    width=14    height=23    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=235  x=30    y=49    width=14    height=22    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=236  x=199   y=25    width=9     height=23    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=237  x=189   y=25    width=9     height=23    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=238  x=209   y=24    width=9     height=23    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=239  x=60    y=49    width=10    height=22    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=240  x=146   y=207   width=15    height=25    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=241  x=149   y=233   width=18    height=22    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=242  x=36    y=25    width=16    height=23    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=243  x=53    y=25    width=16    height=23    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=244  x=19    y=25    width=16    height=23    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=245  x=236   y=24    width=16    height=22    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=246  x=219   y=24    width=16    height=22    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=247  x=0     y=72    width=14    height=15    xoffset=2     yoffset=18    xadvance=18    page=1  chnl=15
char id=248  x=219   y=47    width=16    height=15    xoffset=1     yoffset=19    xadvance=18    page=1  chnl=15
char id=249  x=0     y=25    width=18    height=23    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=250  x=227   y=0     width=18    height=23    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=251  x=208   y=0     width=18    height=23    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=252  x=130   y=233   width=18    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=253  x=230   y=33    width=16    height=32    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=254  x=159   y=0     width=17    height=33    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=255  x=197   y=67    width=16    height=31    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
kernings count=1607
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=221 amount=-1  
kerning first=255 second=106 amount=1   
kerning first=255 second=102 amount=1   
kerning first=255 second=59  amount=1   
kerning first=255 second=58  amount=1   
kerning first=255 second=46  amount=-3  
kerning first=255 second=44  amount=-3  
kerning first=254 second=46  amount=-1  
kerning first=40  second=74  amount=5   
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=2   
kerning first=40  second=87  amount=2   
kerning first=40  second=89  amount=2   
kerning first=40  second=221 amount=2   
kerning first=254 second=44  amount=-1  
kerning first=44  second=32  amount=-3  
kerning first=253 second=106 amount=1   
kerning first=253 second=102 amount=1   
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=221 amount=-3  
kerning first=253 second=59  amount=1   
kerning first=46  second=32  amount=-3  
kerning first=253 second=58  amount=1   
kerning first=253 second=46  amount=-3  
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=253 second=44  amount=-3  
kerning first=248 second=46  amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=199 amount=-2  
kerning first=65  second=210 amount=-2  
kerning first=65  second=211 amount=-2  
kerning first=65  second=212 amount=-2  
kerning first=65  second=213 amount=-2  
kerning first=65  second=214 amount=-2  
kerning first=65  second=216 amount=-2  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-3  
kerning first=243 second=44  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=241 second=84  amount=-3  
kerning first=231 second=255 amount=1   
kerning first=231 second=253 amount=1   
kerning first=231 second=121 amount=1   
kerning first=231 second=108 amount=1   
kerning first=221 second=252 amount=-3  
kerning first=221 second=251 amount=-3  
kerning first=221 second=250 amount=-3  
kerning first=221 second=249 amount=-3  
kerning first=221 second=248 amount=-4  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=221 second=246 amount=-4  
kerning first=221 second=245 amount=-4  
kerning first=221 second=244 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=221 second=240 amount=-4  
kerning first=221 second=239 amount=1   
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=221 second=238 amount=1   
kerning first=67  second=65  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=192 amount=-1  
kerning first=67  second=193 amount=-1  
kerning first=67  second=194 amount=-1  
kerning first=67  second=195 amount=-1  
kerning first=67  second=196 amount=-1  
kerning first=67  second=197 amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=221 second=237 amount=1   
kerning first=221 second=236 amount=1   
kerning first=221 second=235 amount=-4  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=221 second=234 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-4  
kerning first=221 second=230 amount=-4  
kerning first=221 second=229 amount=-4  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=221 second=228 amount=-4  
kerning first=68  second=98  amount=1   
kerning first=221 second=227 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=68  second=108 amount=1   
kerning first=221 second=224 amount=-4  
kerning first=221 second=221 amount=1   
kerning first=68  second=117 amount=1   
kerning first=68  second=118 amount=1   
kerning first=68  second=119 amount=1   
kerning first=68  second=120 amount=1   
kerning first=68  second=121 amount=1   
kerning first=68  second=122 amount=1   
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-4  
kerning first=221 second=197 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=221 second=195 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=68  second=249 amount=1   
kerning first=68  second=250 amount=1   
kerning first=68  second=251 amount=1   
kerning first=68  second=252 amount=1   
kerning first=68  second=253 amount=1   
kerning first=68  second=255 amount=1   
kerning first=221 second=193 amount=-4  
kerning first=221 second=192 amount=-4  
kerning first=221 second=125 amount=3   
kerning first=221 second=118 amount=-2  
kerning first=69  second=66  amount=-1  
kerning first=69  second=68  amount=-1  
kerning first=69  second=69  amount=-1  
kerning first=69  second=70  amount=-1  
kerning first=69  second=72  amount=-1  
kerning first=69  second=73  amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=69  second=75  amount=-1  
kerning first=69  second=76  amount=-1  
kerning first=69  second=77  amount=-1  
kerning first=69  second=78  amount=-1  
kerning first=69  second=80  amount=-1  
kerning first=69  second=82  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=221 second=117 amount=-3  
kerning first=69  second=86  amount=-1  
kerning first=69  second=87  amount=-1  
kerning first=69  second=88  amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=69  second=90  amount=-1  
kerning first=69  second=200 amount=-1  
kerning first=69  second=201 amount=-1  
kerning first=69  second=202 amount=-1  
kerning first=69  second=203 amount=-1  
kerning first=69  second=204 amount=-1  
kerning first=69  second=205 amount=-1  
kerning first=69  second=206 amount=-1  
kerning first=69  second=207 amount=-1  
kerning first=69  second=209 amount=-1  
kerning first=221 second=114 amount=-3  
kerning first=69  second=222 amount=-1  
kerning first=221 second=113 amount=-4  
kerning first=221 second=111 amount=-4  
kerning first=221 second=108 amount=2   
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=84  amount=3   
kerning first=70  second=85  amount=3   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=1   
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=217 amount=3   
kerning first=70  second=218 amount=3   
kerning first=70  second=219 amount=3   
kerning first=70  second=220 amount=3   
kerning first=221 second=105 amount=1   
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=221 second=101 amount=-4  
kerning first=221 second=100 amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=236 amount=2   
kerning first=70  second=237 amount=1   
kerning first=70  second=238 amount=1   
kerning first=70  second=239 amount=2   
kerning first=70  second=240 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=221 second=97  amount=-4  
kerning first=221 second=93  amount=3   
kerning first=221 second=89  amount=1   
kerning first=221 second=87  amount=1   
kerning first=221 second=86  amount=1   
kerning first=71  second=84  amount=-1  
kerning first=221 second=84  amount=2   
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-4  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=45  amount=-3  
kerning first=221 second=44  amount=-1  
kerning first=221 second=41  amount=3   
kerning first=220 second=239 amount=1   
kerning first=220 second=238 amount=1   
kerning first=220 second=237 amount=1   
kerning first=220 second=236 amount=1   
kerning first=220 second=198 amount=-2  
kerning first=220 second=197 amount=-2  
kerning first=220 second=196 amount=-2  
kerning first=220 second=195 amount=-2  
kerning first=220 second=194 amount=-2  
kerning first=72  second=98  amount=1   
kerning first=220 second=193 amount=-2  
kerning first=72  second=107 amount=1   
kerning first=72  second=108 amount=1   
kerning first=220 second=192 amount=-2  
kerning first=72  second=119 amount=1   
kerning first=72  second=120 amount=1   
kerning first=220 second=108 amount=1   
kerning first=220 second=107 amount=1   
kerning first=220 second=105 amount=1   
kerning first=220 second=104 amount=1   
kerning first=220 second=98  amount=1   
kerning first=220 second=84  amount=1   
kerning first=220 second=65  amount=-2  
kerning first=220 second=46  amount=-2  
kerning first=220 second=44  amount=-2  
kerning first=219 second=239 amount=1   
kerning first=219 second=238 amount=1   
kerning first=219 second=237 amount=1   
kerning first=219 second=236 amount=1   
kerning first=219 second=198 amount=-2  
kerning first=219 second=197 amount=-2  
kerning first=219 second=196 amount=-2  
kerning first=219 second=195 amount=-2  
kerning first=219 second=194 amount=-2  
kerning first=219 second=193 amount=-2  
kerning first=219 second=192 amount=-2  
kerning first=219 second=108 amount=1   
kerning first=219 second=107 amount=1   
kerning first=219 second=105 amount=1   
kerning first=219 second=104 amount=1   
kerning first=219 second=98  amount=1   
kerning first=219 second=84  amount=1   
kerning first=219 second=65  amount=-2  
kerning first=219 second=46  amount=-2  
kerning first=219 second=44  amount=-2  
kerning first=73  second=98  amount=1   
kerning first=218 second=239 amount=1   
kerning first=73  second=107 amount=1   
kerning first=73  second=108 amount=1   
kerning first=218 second=238 amount=1   
kerning first=73  second=119 amount=1   
kerning first=73  second=120 amount=1   
kerning first=218 second=237 amount=1   
kerning first=218 second=236 amount=1   
kerning first=218 second=198 amount=-2  
kerning first=218 second=197 amount=-2  
kerning first=218 second=196 amount=-2  
kerning first=218 second=195 amount=-2  
kerning first=218 second=194 amount=-2  
kerning first=218 second=193 amount=-2  
kerning first=218 second=192 amount=-2  
kerning first=218 second=108 amount=1   
kerning first=218 second=107 amount=1   
kerning first=218 second=105 amount=1   
kerning first=218 second=104 amount=1   
kerning first=218 second=98  amount=1   
kerning first=218 second=84  amount=1   
kerning first=218 second=65  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=84  amount=1   
kerning first=74  second=105 amount=1   
kerning first=218 second=46  amount=-2  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=74  second=236 amount=1   
kerning first=74  second=237 amount=1   
kerning first=74  second=238 amount=1   
kerning first=74  second=239 amount=1   
kerning first=218 second=44  amount=-2  
kerning first=217 second=239 amount=1   
kerning first=217 second=238 amount=1   
kerning first=217 second=237 amount=1   
kerning first=217 second=236 amount=1   
kerning first=217 second=198 amount=-2  
kerning first=217 second=197 amount=-2  
kerning first=217 second=196 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=217 second=195 amount=-2  
kerning first=217 second=194 amount=-2  
kerning first=217 second=193 amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=217 second=192 amount=-2  
kerning first=217 second=108 amount=1   
kerning first=217 second=107 amount=1   
kerning first=217 second=105 amount=1   
kerning first=217 second=104 amount=1   
kerning first=75  second=79  amount=-2  
kerning first=217 second=98  amount=1   
kerning first=75  second=81  amount=-2  
kerning first=217 second=84  amount=1   
kerning first=217 second=65  amount=-2  
kerning first=217 second=46  amount=-2  
kerning first=217 second=44  amount=-2  
kerning first=216 second=255 amount=1   
kerning first=216 second=253 amount=1   
kerning first=216 second=252 amount=1   
kerning first=216 second=251 amount=1   
kerning first=216 second=250 amount=1   
kerning first=216 second=249 amount=1   
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=122 amount=1   
kerning first=75  second=199 amount=-2  
kerning first=216 second=121 amount=1   
kerning first=216 second=120 amount=1   
kerning first=216 second=119 amount=1   
kerning first=216 second=118 amount=1   
kerning first=216 second=117 amount=1   
kerning first=216 second=108 amount=1   
kerning first=216 second=98  amount=1   
kerning first=216 second=88  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=216 second=86  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=214 second=255 amount=1   
kerning first=214 second=253 amount=1   
kerning first=214 second=252 amount=1   
kerning first=214 second=251 amount=1   
kerning first=214 second=250 amount=1   
kerning first=214 second=249 amount=1   
kerning first=214 second=198 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=122 amount=1   
kerning first=214 second=121 amount=1   
kerning first=214 second=120 amount=1   
kerning first=214 second=119 amount=1   
kerning first=214 second=118 amount=1   
kerning first=214 second=117 amount=1   
kerning first=214 second=108 amount=1   
kerning first=214 second=98  amount=1   
kerning first=76  second=66  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=76  second=68  amount=-1  
kerning first=76  second=69  amount=-1  
kerning first=76  second=70  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=76  second=72  amount=-1  
kerning first=76  second=73  amount=-1  
kerning first=76  second=75  amount=-1  
kerning first=76  second=76  amount=-1  
kerning first=76  second=78  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=76  second=80  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=76  second=82  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=214 second=46  amount=-1  
kerning first=76  second=99  amount=1   
kerning first=76  second=100 amount=1   
kerning first=76  second=101 amount=1   
kerning first=214 second=44  amount=-1  
kerning first=213 second=255 amount=1   
kerning first=76  second=111 amount=1   
kerning first=76  second=113 amount=1   
kerning first=213 second=253 amount=1   
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=213 second=252 amount=1   
kerning first=213 second=251 amount=1   
kerning first=213 second=250 amount=1   
kerning first=213 second=249 amount=1   
kerning first=213 second=198 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=76  second=200 amount=-1  
kerning first=76  second=201 amount=-1  
kerning first=76  second=202 amount=-1  
kerning first=76  second=203 amount=-1  
kerning first=76  second=204 amount=-1  
kerning first=76  second=205 amount=-1  
kerning first=76  second=206 amount=-1  
kerning first=76  second=207 amount=-1  
kerning first=76  second=209 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=122 amount=1   
kerning first=213 second=121 amount=1   
kerning first=213 second=120 amount=1   
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=222 amount=-1  
kerning first=213 second=119 amount=1   
kerning first=213 second=118 amount=1   
kerning first=213 second=117 amount=1   
kerning first=213 second=108 amount=1   
kerning first=213 second=98  amount=1   
kerning first=213 second=88  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=76  second=231 amount=1   
kerning first=76  second=232 amount=1   
kerning first=76  second=233 amount=1   
kerning first=76  second=234 amount=1   
kerning first=76  second=235 amount=1   
kerning first=76  second=240 amount=1   
kerning first=76  second=242 amount=1   
kerning first=76  second=243 amount=1   
kerning first=76  second=244 amount=1   
kerning first=76  second=245 amount=1   
kerning first=76  second=246 amount=1   
kerning first=76  second=248 amount=1   
kerning first=213 second=86  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=212 second=255 amount=1   
kerning first=212 second=253 amount=1   
kerning first=212 second=252 amount=1   
kerning first=212 second=251 amount=1   
kerning first=212 second=250 amount=1   
kerning first=212 second=249 amount=1   
kerning first=212 second=198 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=122 amount=1   
kerning first=212 second=121 amount=1   
kerning first=212 second=120 amount=1   
kerning first=212 second=119 amount=1   
kerning first=212 second=118 amount=1   
kerning first=212 second=117 amount=1   
kerning first=212 second=108 amount=1   
kerning first=212 second=98  amount=1   
kerning first=212 second=88  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=211 second=255 amount=1   
kerning first=211 second=253 amount=1   
kerning first=211 second=252 amount=1   
kerning first=211 second=251 amount=1   
kerning first=211 second=250 amount=1   
kerning first=211 second=249 amount=1   
kerning first=211 second=198 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=122 amount=1   
kerning first=211 second=121 amount=1   
kerning first=211 second=120 amount=1   
kerning first=211 second=119 amount=1   
kerning first=211 second=118 amount=1   
kerning first=211 second=117 amount=1   
kerning first=211 second=108 amount=1   
kerning first=211 second=98  amount=1   
kerning first=211 second=88  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=255 amount=1   
kerning first=210 second=253 amount=1   
kerning first=210 second=252 amount=1   
kerning first=210 second=251 amount=1   
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=210 second=250 amount=1   
kerning first=210 second=249 amount=1   
kerning first=210 second=198 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=79  second=98  amount=1   
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=122 amount=1   
kerning first=79  second=108 amount=1   
kerning first=210 second=121 amount=1   
kerning first=210 second=120 amount=1   
kerning first=79  second=117 amount=1   
kerning first=79  second=118 amount=1   
kerning first=79  second=119 amount=1   
kerning first=79  second=120 amount=1   
kerning first=79  second=121 amount=1   
kerning first=79  second=122 amount=1   
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=210 second=119 amount=1   
kerning first=210 second=118 amount=1   
kerning first=210 second=117 amount=1   
kerning first=210 second=108 amount=1   
kerning first=210 second=98  amount=1   
kerning first=210 second=88  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=208 second=255 amount=1   
kerning first=79  second=249 amount=1   
kerning first=79  second=250 amount=1   
kerning first=79  second=251 amount=1   
kerning first=79  second=252 amount=1   
kerning first=79  second=253 amount=1   
kerning first=79  second=255 amount=1   
kerning first=208 second=253 amount=1   
kerning first=208 second=252 amount=1   
kerning first=208 second=251 amount=1   
kerning first=208 second=250 amount=1   
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=208 second=249 amount=1   
kerning first=208 second=198 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=122 amount=1   
kerning first=208 second=121 amount=1   
kerning first=208 second=120 amount=1   
kerning first=80  second=84  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=104 amount=1   
kerning first=208 second=119 amount=1   
kerning first=80  second=108 amount=1   
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=208 second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=198 amount=-3  
kerning first=208 second=117 amount=1   
kerning first=208 second=108 amount=1   
kerning first=208 second=98  amount=1   
kerning first=208 second=88  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=80  second=221 amount=1   
kerning first=207 second=120 amount=1   
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=231 amount=-2  
kerning first=80  second=232 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=207 second=119 amount=1   
kerning first=207 second=108 amount=1   
kerning first=207 second=107 amount=1   
kerning first=207 second=98  amount=1   
kerning first=80  second=240 amount=-2  
kerning first=80  second=241 amount=-1  
kerning first=80  second=242 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=245 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=248 amount=-2  
kerning first=206 second=120 amount=1   
kerning first=206 second=119 amount=1   
kerning first=206 second=108 amount=1   
kerning first=206 second=107 amount=1   
kerning first=80  second=253 amount=1   
kerning first=80  second=255 amount=1   
kerning first=206 second=98  amount=1   
kerning first=205 second=120 amount=1   
kerning first=205 second=119 amount=1   
kerning first=205 second=108 amount=1   
kerning first=205 second=107 amount=1   
kerning first=205 second=98  amount=1   
kerning first=204 second=120 amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=204 second=119 amount=1   
kerning first=204 second=108 amount=1   
kerning first=204 second=107 amount=1   
kerning first=204 second=98  amount=1   
kerning first=203 second=222 amount=-1  
kerning first=203 second=209 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=203 second=207 amount=-1  
kerning first=81  second=98  amount=1   
kerning first=203 second=206 amount=-1  
kerning first=203 second=205 amount=-1  
kerning first=203 second=204 amount=-1  
kerning first=81  second=108 amount=1   
kerning first=203 second=203 amount=-1  
kerning first=203 second=202 amount=-1  
kerning first=81  second=117 amount=1   
kerning first=81  second=118 amount=1   
kerning first=81  second=119 amount=1   
kerning first=81  second=120 amount=1   
kerning first=81  second=121 amount=1   
kerning first=81  second=122 amount=1   
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=203 second=201 amount=-1  
kerning first=203 second=200 amount=-1  
kerning first=203 second=90  amount=-1  
kerning first=203 second=88  amount=-1  
kerning first=203 second=87  amount=-1  
kerning first=203 second=86  amount=-1  
kerning first=203 second=83  amount=-1  
kerning first=203 second=82  amount=-1  
kerning first=203 second=80  amount=-1  
kerning first=203 second=78  amount=-1  
kerning first=203 second=77  amount=-1  
kerning first=203 second=76  amount=-1  
kerning first=81  second=249 amount=1   
kerning first=81  second=250 amount=1   
kerning first=81  second=251 amount=1   
kerning first=81  second=252 amount=1   
kerning first=81  second=253 amount=1   
kerning first=81  second=255 amount=1   
kerning first=203 second=75  amount=-1  
kerning first=203 second=74  amount=-1  
kerning first=203 second=73  amount=-1  
kerning first=203 second=72  amount=-1  
kerning first=82  second=44  amount=1   
kerning first=82  second=46  amount=1   
kerning first=203 second=70  amount=-1  
kerning first=203 second=69  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=203 second=68  amount=-1  
kerning first=203 second=66  amount=-1  
kerning first=202 second=222 amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=202 second=209 amount=-1  
kerning first=202 second=207 amount=-1  
kerning first=202 second=206 amount=-1  
kerning first=202 second=205 amount=-1  
kerning first=202 second=204 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=202 second=203 amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=202 second=202 amount=-1  
kerning first=202 second=201 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=202 second=200 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=202 second=90  amount=-1  
kerning first=202 second=88  amount=-1  
kerning first=202 second=87  amount=-1  
kerning first=202 second=86  amount=-1  
kerning first=202 second=83  amount=-1  
kerning first=202 second=82  amount=-1  
kerning first=202 second=80  amount=-1  
kerning first=202 second=78  amount=-1  
kerning first=202 second=77  amount=-1  
kerning first=202 second=76  amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=202 second=75  amount=-1  
kerning first=202 second=74  amount=-1  
kerning first=202 second=73  amount=-1  
kerning first=202 second=72  amount=-1  
kerning first=202 second=70  amount=-1  
kerning first=202 second=69  amount=-1  
kerning first=202 second=68  amount=-1  
kerning first=202 second=66  amount=-1  
kerning first=201 second=222 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=201 second=209 amount=-1  
kerning first=201 second=207 amount=-1  
kerning first=201 second=206 amount=-1  
kerning first=201 second=205 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=201 second=204 amount=-1  
kerning first=201 second=203 amount=-1  
kerning first=201 second=202 amount=-1  
kerning first=201 second=201 amount=-1  
kerning first=201 second=200 amount=-1  
kerning first=201 second=90  amount=-1  
kerning first=201 second=88  amount=-1  
kerning first=201 second=87  amount=-1  
kerning first=201 second=86  amount=-1  
kerning first=201 second=83  amount=-1  
kerning first=201 second=82  amount=-1  
kerning first=201 second=80  amount=-1  
kerning first=201 second=78  amount=-1  
kerning first=201 second=77  amount=-1  
kerning first=201 second=76  amount=-1  
kerning first=201 second=75  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=97  amount=1   
kerning first=83  second=99  amount=1   
kerning first=83  second=100 amount=1   
kerning first=83  second=101 amount=1   
kerning first=83  second=104 amount=1   
kerning first=83  second=105 amount=1   
kerning first=83  second=106 amount=1   
kerning first=83  second=107 amount=1   
kerning first=83  second=108 amount=1   
kerning first=83  second=109 amount=1   
kerning first=83  second=110 amount=1   
kerning first=83  second=111 amount=1   
kerning first=83  second=112 amount=1   
kerning first=83  second=113 amount=1   
kerning first=83  second=114 amount=1   
kerning first=83  second=116 amount=1   
kerning first=83  second=117 amount=1   
kerning first=83  second=118 amount=1   
kerning first=83  second=119 amount=1   
kerning first=83  second=121 amount=1   
kerning first=83  second=224 amount=1   
kerning first=83  second=225 amount=1   
kerning first=83  second=226 amount=1   
kerning first=83  second=227 amount=1   
kerning first=83  second=228 amount=1   
kerning first=83  second=229 amount=1   
kerning first=83  second=230 amount=1   
kerning first=83  second=231 amount=1   
kerning first=83  second=232 amount=1   
kerning first=83  second=233 amount=1   
kerning first=83  second=234 amount=1   
kerning first=83  second=235 amount=1   
kerning first=83  second=236 amount=1   
kerning first=83  second=237 amount=1   
kerning first=83  second=238 amount=1   
kerning first=83  second=239 amount=1   
kerning first=83  second=240 amount=1   
kerning first=83  second=241 amount=1   
kerning first=83  second=242 amount=1   
kerning first=83  second=243 amount=1   
kerning first=83  second=244 amount=1   
kerning first=83  second=245 amount=1   
kerning first=83  second=246 amount=1   
kerning first=83  second=248 amount=1   
kerning first=83  second=249 amount=1   
kerning first=83  second=250 amount=1   
kerning first=83  second=251 amount=1   
kerning first=83  second=252 amount=1   
kerning first=83  second=253 amount=1   
kerning first=83  second=255 amount=1   
kerning first=201 second=74  amount=-1  
kerning first=201 second=73  amount=-1  
kerning first=201 second=72  amount=-1  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=201 second=70  amount=-1  
kerning first=201 second=69  amount=-1  
kerning first=201 second=68  amount=-1  
kerning first=201 second=66  amount=-1  
kerning first=200 second=222 amount=-1  
kerning first=200 second=209 amount=-1  
kerning first=200 second=207 amount=-1  
kerning first=200 second=206 amount=-1  
kerning first=200 second=205 amount=-1  
kerning first=200 second=204 amount=-1  
kerning first=200 second=203 amount=-1  
kerning first=84  second=77  amount=1   
kerning first=200 second=202 amount=-1  
kerning first=200 second=201 amount=-1  
kerning first=200 second=200 amount=-1  
kerning first=200 second=90  amount=-1  
kerning first=200 second=88  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=200 second=87  amount=-1  
kerning first=200 second=86  amount=-1  
kerning first=200 second=83  amount=-1  
kerning first=200 second=82  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=90  amount=-1  
kerning first=84  second=93  amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=1   
kerning first=200 second=80  amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=125 amount=1   
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=198 amount=-4  
kerning first=200 second=78  amount=-1  
kerning first=200 second=77  amount=-1  
kerning first=200 second=76  amount=-1  
kerning first=200 second=75  amount=-1  
kerning first=200 second=74  amount=-1  
kerning first=200 second=73  amount=-1  
kerning first=200 second=72  amount=-1  
kerning first=200 second=70  amount=-1  
kerning first=200 second=69  amount=-1  
kerning first=200 second=68  amount=-1  
kerning first=200 second=66  amount=-1  
kerning first=199 second=216 amount=-1  
kerning first=199 second=214 amount=-1  
kerning first=199 second=213 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=199 amount=-1  
kerning first=199 second=198 amount=-1  
kerning first=199 second=197 amount=-1  
kerning first=84  second=221 amount=1   
kerning first=199 second=196 amount=-1  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=236 amount=1   
kerning first=84  second=237 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=240 amount=-3  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-3  
kerning first=199 second=195 amount=-1  
kerning first=199 second=194 amount=-1  
kerning first=199 second=193 amount=-1  
kerning first=199 second=192 amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=199 second=65  amount=-1  
kerning first=198 second=222 amount=-1  
kerning first=198 second=209 amount=-1  
kerning first=198 second=207 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=84  amount=1   
kerning first=85  second=98  amount=1   
kerning first=85  second=104 amount=1   
kerning first=85  second=105 amount=1   
kerning first=85  second=107 amount=1   
kerning first=85  second=108 amount=1   
kerning first=198 second=206 amount=-1  
kerning first=198 second=205 amount=-1  
kerning first=198 second=204 amount=-1  
kerning first=198 second=203 amount=-1  
kerning first=85  second=192 amount=-2  
kerning first=85  second=193 amount=-2  
kerning first=85  second=194 amount=-2  
kerning first=85  second=195 amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=85  second=198 amount=-2  
kerning first=85  second=236 amount=1   
kerning first=85  second=237 amount=1   
kerning first=85  second=238 amount=1   
kerning first=85  second=239 amount=1   
kerning first=198 second=202 amount=-1  
kerning first=198 second=201 amount=-1  
kerning first=198 second=200 amount=-1  
kerning first=198 second=90  amount=-1  
kerning first=198 second=88  amount=-1  
kerning first=198 second=87  amount=-1  
kerning first=198 second=86  amount=-1  
kerning first=86  second=41  amount=3   
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=198 second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=93  amount=3   
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=104 amount=1   
kerning first=86  second=105 amount=1   
kerning first=86  second=109 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=125 amount=3   
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=198 amount=-4  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=231 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=236 amount=1   
kerning first=86  second=237 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=1   
kerning first=86  second=240 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=198 second=82  amount=-1  
kerning first=198 second=80  amount=-1  
kerning first=198 second=78  amount=-1  
kerning first=198 second=77  amount=-1  
kerning first=198 second=76  amount=-1  
kerning first=198 second=75  amount=-1  
kerning first=198 second=74  amount=-1  
kerning first=198 second=73  amount=-1  
kerning first=198 second=72  amount=-1  
kerning first=87  second=41  amount=3   
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=198 second=70  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=93  amount=3   
kerning first=87  second=97  amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=109 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=113 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=125 amount=3   
kerning first=87  second=192 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=198 amount=-4  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=87  second=230 amount=-3  
kerning first=87  second=231 amount=-3  
kerning first=87  second=232 amount=-3  
kerning first=87  second=233 amount=-3  
kerning first=87  second=234 amount=-3  
kerning first=87  second=235 amount=-3  
kerning first=87  second=236 amount=1   
kerning first=87  second=237 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=240 amount=-3  
kerning first=87  second=242 amount=-3  
kerning first=87  second=243 amount=-3  
kerning first=87  second=244 amount=-3  
kerning first=87  second=245 amount=-3  
kerning first=87  second=246 amount=-3  
kerning first=87  second=248 amount=-3  
kerning first=87  second=249 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=198 second=69  amount=-1  
kerning first=198 second=68  amount=-1  
kerning first=198 second=66  amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=197 second=221 amount=-3  
kerning first=88  second=88  amount=-1  
kerning first=88  second=97  amount=1   
kerning first=88  second=192 amount=-1  
kerning first=88  second=193 amount=-1  
kerning first=88  second=194 amount=-1  
kerning first=88  second=195 amount=-1  
kerning first=88  second=196 amount=-1  
kerning first=88  second=197 amount=-1  
kerning first=88  second=198 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=224 amount=1   
kerning first=88  second=225 amount=1   
kerning first=88  second=226 amount=1   
kerning first=88  second=227 amount=1   
kerning first=88  second=228 amount=1   
kerning first=88  second=229 amount=1   
kerning first=88  second=230 amount=1   
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=89  second=41  amount=3   
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=84  amount=2   
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=197 second=217 amount=-1  
kerning first=89  second=89  amount=1   
kerning first=89  second=93  amount=3   
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=1   
kerning first=89  second=108 amount=2   
kerning first=89  second=111 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=125 amount=3   
kerning first=89  second=192 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=198 amount=-4  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=221 amount=1   
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=230 amount=-4  
kerning first=89  second=231 amount=-4  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=235 amount=-4  
kerning first=89  second=236 amount=1   
kerning first=89  second=237 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=239 amount=1   
kerning first=89  second=240 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=248 amount=-4  
kerning first=89  second=249 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-3  
kerning first=197 second=216 amount=-2  
kerning first=197 second=214 amount=-2  
kerning first=197 second=213 amount=-2  
kerning first=197 second=212 amount=-2  
kerning first=197 second=211 amount=-2  
kerning first=197 second=210 amount=-2  
kerning first=197 second=199 amount=-2  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=88  amount=-1  
kerning first=197 second=87  amount=-3  
kerning first=197 second=86  amount=-3  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=81  amount=-2  
kerning first=197 second=79  amount=-2  
kerning first=197 second=71  amount=-2  
kerning first=197 second=67  amount=-2  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=221 amount=-3  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=216 amount=-2  
kerning first=196 second=214 amount=-2  
kerning first=196 second=213 amount=-2  
kerning first=196 second=212 amount=-2  
kerning first=196 second=211 amount=-2  
kerning first=196 second=210 amount=-2  
kerning first=196 second=199 amount=-2  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=88  amount=-1  
kerning first=196 second=87  amount=-3  
kerning first=196 second=86  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=196 second=81  amount=-2  
kerning first=196 second=79  amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=196 second=67  amount=-2  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=195 second=221 amount=-3  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=216 amount=-2  
kerning first=195 second=214 amount=-2  
kerning first=195 second=213 amount=-2  
kerning first=195 second=212 amount=-2  
kerning first=195 second=211 amount=-2  
kerning first=91  second=74  amount=5   
kerning first=91  second=84  amount=1   
kerning first=91  second=86  amount=2   
kerning first=91  second=87  amount=2   
kerning first=91  second=89  amount=2   
kerning first=91  second=221 amount=2   
kerning first=195 second=210 amount=-2  
kerning first=195 second=199 amount=-2  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=195 second=88  amount=-1  
kerning first=195 second=87  amount=-3  
kerning first=195 second=86  amount=-3  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=195 second=81  amount=-2  
kerning first=195 second=79  amount=-2  
kerning first=195 second=71  amount=-2  
kerning first=195 second=67  amount=-2  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=194 second=221 amount=-3  
kerning first=194 second=220 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=216 amount=-2  
kerning first=194 second=214 amount=-2  
kerning first=194 second=213 amount=-2  
kerning first=194 second=212 amount=-2  
kerning first=194 second=211 amount=-2  
kerning first=194 second=210 amount=-2  
kerning first=194 second=199 amount=-2  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=194 second=88  amount=-1  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-3  
kerning first=194 second=85  amount=-1  
kerning first=99  second=108 amount=1   
kerning first=99  second=121 amount=1   
kerning first=194 second=84  amount=-3  
kerning first=194 second=81  amount=-2  
kerning first=194 second=79  amount=-2  
kerning first=194 second=71  amount=-2  
kerning first=194 second=67  amount=-2  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=99  second=253 amount=1   
kerning first=99  second=255 amount=1   
kerning first=193 second=252 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=100 second=108 amount=1   
kerning first=193 second=250 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=221 amount=-3  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=216 amount=-2  
kerning first=193 second=214 amount=-2  
kerning first=193 second=213 amount=-2  
kerning first=193 second=212 amount=-2  
kerning first=193 second=211 amount=-2  
kerning first=193 second=210 amount=-2  
kerning first=193 second=199 amount=-2  
kerning first=102 second=33  amount=4   
kerning first=102 second=34  amount=4   
kerning first=102 second=39  amount=4   
kerning first=102 second=41  amount=5   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=4   
kerning first=102 second=93  amount=5   
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=193 second=88  amount=-1  
kerning first=193 second=87  amount=-3  
kerning first=193 second=86  amount=-3  
kerning first=102 second=116 amount=1   
kerning first=102 second=125 amount=5   
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=193 second=81  amount=-2  
kerning first=193 second=79  amount=-2  
kerning first=193 second=71  amount=-2  
kerning first=193 second=67  amount=-2  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=221 amount=-3  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=216 amount=-2  
kerning first=192 second=214 amount=-2  
kerning first=192 second=213 amount=-2  
kerning first=192 second=212 amount=-2  
kerning first=192 second=211 amount=-2  
kerning first=192 second=210 amount=-2  
kerning first=192 second=199 amount=-2  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=192 second=88  amount=-1  
kerning first=192 second=87  amount=-3  
kerning first=103 second=121 amount=1   
kerning first=192 second=86  amount=-3  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=192 second=81  amount=-2  
kerning first=192 second=79  amount=-2  
kerning first=192 second=71  amount=-2  
kerning first=192 second=67  amount=-2  
kerning first=123 second=221 amount=2   
kerning first=123 second=89  amount=2   
kerning first=123 second=87  amount=2   
kerning first=123 second=86  amount=2   
kerning first=123 second=84  amount=1   
kerning first=103 second=253 amount=1   
kerning first=103 second=255 amount=1   
kerning first=123 second=74  amount=5   
kerning first=122 second=255 amount=1   
kerning first=122 second=253 amount=1   
kerning first=122 second=248 amount=1   
kerning first=122 second=246 amount=1   
kerning first=122 second=245 amount=1   
kerning first=122 second=244 amount=1   
kerning first=122 second=243 amount=1   
kerning first=122 second=242 amount=1   
kerning first=122 second=240 amount=1   
kerning first=122 second=235 amount=1   
kerning first=122 second=234 amount=1   
kerning first=122 second=233 amount=1   
kerning first=122 second=232 amount=1   
kerning first=122 second=231 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=113 amount=1   
kerning first=122 second=111 amount=1   
kerning first=122 second=101 amount=1   
kerning first=122 second=100 amount=1   
kerning first=122 second=99  amount=1   
kerning first=121 second=106 amount=1   
kerning first=121 second=102 amount=1   
kerning first=121 second=59  amount=1   
kerning first=121 second=58  amount=1   
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=59  amount=1   
kerning first=119 second=58  amount=1   
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=108 amount=1   
kerning first=118 second=107 amount=1   
kerning first=118 second=98  amount=1   
kerning first=118 second=59  amount=1   
kerning first=110 second=84  amount=-3  
kerning first=118 second=58  amount=1   
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=116 second=255 amount=1   
kerning first=116 second=253 amount=1   
kerning first=116 second=121 amount=1   
kerning first=114 second=255 amount=1   
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=114 second=253 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
