info face="Adobe Caslon Pro" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_quartiers_0.tga"
chars count=191
char id=32   x=3     y=29    width=3     height=1     xoffset=-1    yoffset=48    xadvance=7     page=0  chnl=15
char id=33   x=505   y=72    width=4     height=20    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=170   y=119   width=7     height=8     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=250   y=73    width=16    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=36   x=271   y=28    width=12    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=37   x=169   y=78    width=20    height=20    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=38   x=400   y=28    width=26    height=21    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=39   x=508   y=93    width=3     height=8     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=43    y=29    width=7     height=27    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=51    y=29    width=7     height=27    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=133   y=120   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=43   x=21    y=124   width=12    height=12    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=44   x=164   y=120   width=5     height=9     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=45   x=289   y=108   width=9     height=2     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=46   x=249   y=109   width=4     height=4     xoffset=2     yoffset=25    xadvance=7     page=0  chnl=15
char id=47   x=296   y=28    width=11    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=361   y=72    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=49   x=25    y=103   width=11    height=20    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=30    y=79    width=14    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=466   y=72    width=12    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=52   x=332   y=72    width=14    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=131   y=78    width=12    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=37    y=101   width=11    height=20    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=103   y=78    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=13    y=103   width=11    height=20    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=57   x=347   y=72    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=58   x=503   y=93    width=4     height=13    xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=59   x=225   y=95    width=5     height=18    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=60   x=47    y=122   width=11    height=12    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=61   x=198   y=118   width=12    height=6     xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=62   x=70    y=122   width=10    height=12    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=63   x=49    y=101   width=9     height=20    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=64   x=186   y=55    width=21    height=21    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=226   y=28    width=22    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=390   y=50    width=16    height=21    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=67   x=295   y=51    width=20    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=475   y=28    width=23    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=69   x=335   y=50    width=18    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=70   x=354   y=50    width=18    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=451   y=28    width=23    height=21    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=72   x=48    y=57    width=23    height=21    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=73   x=144   y=78    width=10    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=0     y=31    width=12    height=27    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=75   x=164   y=56    width=21    height=21    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=316   y=50    width=18    height=21    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=371   y=28    width=28    height=21    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=78   x=24    y=57    width=23    height=21    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=79   x=72    y=57    width=22    height=21    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=80   x=373   y=50    width=16    height=21    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=81   x=191   y=0     width=33    height=27    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=274   y=51    width=20    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=473   y=50    width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=249   y=28    width=21    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=95    y=56    width=22    height=21    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=86   x=252   y=51    width=21    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=308   y=28    width=32    height=21    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=88   x=118   y=56    width=22    height=21    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=208   y=52    width=21    height=21    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=206   y=28    width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=59    y=29    width=7     height=27    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=284   y=28    width=11    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=67    y=29    width=7     height=27    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=379   y=93    width=14    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=95   x=263   y=109   width=15    height=2     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=96   x=219   y=115   width=5     height=5     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=97   x=452   y=93    width=12    height=13    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=98   x=488   y=50    width=14    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=491   y=93    width=11    height=13    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=100  x=441   y=50    width=15    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=439   y=93    width=12    height=13    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=102  x=75    y=79    width=13    height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=0     y=81    width=14    height=21    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=104  x=15    y=81    width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=216   y=95    width=8     height=19    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=182   y=0     width=8     height=28    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=457   y=50    width=15    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=155   y=78    width=8     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=307   y=94    width=22    height=13    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=110  x=409   y=93    width=14    height=13    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=111  x=478   y=93    width=12    height=13    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=112  x=45    y=79    width=14    height=21    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=113  x=60    y=79    width=14    height=21    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=114  x=11    y=124   width=9     height=13    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=115  x=0     y=124   width=10    height=13    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=116  x=231   y=95    width=9     height=17    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=117  x=348   y=93    width=15    height=13    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=118  x=394   y=93    width=14    height=13    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=119  x=284   y=94    width=22    height=13    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=120  x=424   y=93    width=14    height=13    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=121  x=89    y=79    width=13    height=21    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=122  x=257   y=94    width=13    height=14    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=123  x=24    y=29    width=9     height=27    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=30    xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=34    y=29    width=8     height=27    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=231   y=113   width=12    height=4     xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=160  x=7     y=29    width=3     height=1     xoffset=-1    yoffset=48    xadvance=7     page=0  chnl=15
char id=161  x=164   y=78    width=4     height=21    xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=162  x=195   y=98    width=11    height=19    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=163  x=232   y=73    width=17    height=20    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=164  x=241   y=94    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=165  x=267   y=73    width=16    height=20    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=166  x=203   y=28    width=2     height=25    xoffset=4     yoffset=9     xadvance=10    page=0  chnl=15
char id=167  x=190   y=29    width=12    height=25    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=168  x=254   y=109   width=8     height=3     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=169  x=141   y=56    width=22    height=21    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=170  x=154   y=120   width=9     height=9     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=171  x=122   y=120   width=10    height=10    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=172  x=178   y=119   width=12    height=7     xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=173  x=279   y=109   width=9     height=2     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=174  x=364   y=93    width=14    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=175  x=299   y=108   width=7     height=2     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=176  x=211   y=118   width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=177  x=271   y=94    width=12    height=14    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=178  x=59    y=122   width=10    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=81    y=122   width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=225   y=114   width=5     height=5     xoffset=4     yoffset=10    xadvance=10    page=0  chnl=15
char id=181  x=117   y=78    width=13    height=21    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=182  x=174   y=29    width=15    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=183  x=244   y=109   width=4     height=4     xoffset=2     yoffset=17    xadvance=7     page=0  chnl=15
char id=184  x=191   y=119   width=6     height=7     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=15
char id=185  x=90    y=121   width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=144   y=120   width=9     height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=187  x=110   y=121   width=11    height=10    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=188  x=190   y=77    width=20    height=20    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=189  x=230   y=51    width=21    height=21    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=190  x=211   y=74    width=20    height=20    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=191  x=503   y=50    width=8     height=21    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=192  x=249   y=0     width=22    height=27    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=193  x=272   y=0     width=22    height=27    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=194  x=295   y=0     width=22    height=27    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=195  x=318   y=0     width=22    height=27    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=196  x=98    y=29    width=22    height=26    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=197  x=364   y=0     width=22    height=27    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=198  x=341   y=28    width=29    height=21    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=199  x=71    y=0     width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=200  x=92    y=0     width=18    height=28    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=201  x=111   y=0     width=18    height=28    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=202  x=479   y=0     width=18    height=27    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=203  x=144   y=29    width=18    height=26    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=204  x=171   y=0     width=10    height=28    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=159   y=0     width=11    height=28    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=13    y=29    width=10    height=27    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=207  x=163   y=29    width=10    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=208  x=427   y=28    width=23    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=209  x=225   y=0     width=23    height=27    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=210  x=456   y=0     width=22    height=27    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=211  x=433   y=0     width=22    height=27    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=212  x=410   y=0     width=22    height=27    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=213  x=387   y=0     width=22    height=27    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=214  x=75    y=29    width=22    height=26    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=215  x=98    y=121   width=11    height=11    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=216  x=0     y=59    width=23    height=21    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=217  x=26    y=0     width=22    height=28    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=218  x=3     y=0     width=22    height=28    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=219  x=341   y=0     width=22    height=27    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=220  x=121   y=29    width=22    height=26    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=221  x=49    y=0     width=21    height=28    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=222  x=407   y=50    width=16    height=21    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=223  x=424   y=50    width=16    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=224  x=414   y=72    width=12    height=20    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=225  x=427   y=72    width=12    height=20    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=226  x=440   y=72    width=12    height=20    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=227  x=156   y=100   width=12    height=19    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=228  x=143   y=100   width=12    height=19    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=229  x=130   y=100   width=12    height=19    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=230  x=330   y=93    width=17    height=13    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=231  x=453   y=72    width=12    height=20    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=232  x=401   y=72    width=12    height=20    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=233  x=0     y=103   width=12    height=20    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=234  x=388   y=72    width=12    height=20    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=235  x=169   y=99    width=12    height=19    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=236  x=77    y=101   width=8     height=20    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=237  x=68    y=101   width=8     height=20    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=238  x=59    y=101   width=8     height=20    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=239  x=207   y=98    width=8     height=19    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=240  x=499   y=28    width=12    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=241  x=102   y=101   width=14    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=242  x=492   y=72    width=12    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=243  x=375   y=72    width=12    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=244  x=479   y=72    width=12    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=245  x=182   y=99    width=12    height=19    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=246  x=117   y=100   width=12    height=19    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=247  x=34    y=124   width=12    height=12    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=248  x=465   y=93    width=12    height=13    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=249  x=300   y=73    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=250  x=316   y=72    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=251  x=284   y=73    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=252  x=86    y=101   width=15    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=253  x=145   y=0     width=13    height=28    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=254  x=130   y=0     width=14    height=28    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=255  x=498   y=0     width=13    height=27    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
kernings count=1344
kerning first=32  second=84  amount=-1  
kerning first=255 second=59  amount=1   
kerning first=255 second=58  amount=1   
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=254 second=46  amount=-1  
kerning first=254 second=44  amount=-1  
kerning first=253 second=59  amount=1   
kerning first=253 second=58  amount=1   
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=248 second=46  amount=-1  
kerning first=40  second=74  amount=4   
kerning first=248 second=44  amount=-1  
kerning first=40  second=86  amount=2   
kerning first=40  second=87  amount=2   
kerning first=40  second=89  amount=2   
kerning first=40  second=221 amount=2   
kerning first=246 second=46  amount=-1  
kerning first=44  second=32  amount=-2  
kerning first=246 second=44  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=221 amount=-2  
kerning first=245 second=44  amount=-1  
kerning first=46  second=32  amount=-2  
kerning first=244 second=46  amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=243 second=46  amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=241 second=84  amount=-2  
kerning first=231 second=108 amount=1   
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=248 amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-3  
kerning first=221 second=246 amount=-4  
kerning first=221 second=245 amount=-4  
kerning first=221 second=244 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=221 second=240 amount=-4  
kerning first=221 second=239 amount=1   
kerning first=221 second=238 amount=1   
kerning first=221 second=237 amount=1   
kerning first=221 second=236 amount=1   
kerning first=221 second=235 amount=-4  
kerning first=221 second=234 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-4  
kerning first=221 second=230 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=221 second=228 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=221 second=221 amount=1   
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=192 amount=-1  
kerning first=67  second=193 amount=-1  
kerning first=67  second=194 amount=-1  
kerning first=67  second=195 amount=-1  
kerning first=67  second=196 amount=-1  
kerning first=67  second=197 amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-4  
kerning first=221 second=197 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=221 second=195 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=221 second=193 amount=-4  
kerning first=68  second=98  amount=1   
kerning first=221 second=192 amount=-4  
kerning first=221 second=125 amount=3   
kerning first=221 second=118 amount=-1  
kerning first=68  second=108 amount=1   
kerning first=221 second=117 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=68  second=117 amount=1   
kerning first=68  second=118 amount=1   
kerning first=68  second=119 amount=1   
kerning first=68  second=120 amount=1   
kerning first=68  second=121 amount=1   
kerning first=221 second=114 amount=-2  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=221 second=113 amount=-4  
kerning first=221 second=111 amount=-4  
kerning first=221 second=108 amount=1   
kerning first=221 second=105 amount=1   
kerning first=221 second=101 amount=-4  
kerning first=221 second=100 amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=221 second=97  amount=-3  
kerning first=221 second=93  amount=3   
kerning first=221 second=89  amount=1   
kerning first=221 second=87  amount=1   
kerning first=221 second=86  amount=1   
kerning first=68  second=249 amount=1   
kerning first=68  second=250 amount=1   
kerning first=68  second=251 amount=1   
kerning first=68  second=252 amount=1   
kerning first=68  second=253 amount=1   
kerning first=68  second=255 amount=1   
kerning first=221 second=84  amount=1   
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=69  second=66  amount=-1  
kerning first=69  second=68  amount=-1  
kerning first=69  second=69  amount=-1  
kerning first=69  second=70  amount=-1  
kerning first=69  second=72  amount=-1  
kerning first=69  second=73  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=69  second=75  amount=-1  
kerning first=69  second=76  amount=-1  
kerning first=69  second=77  amount=-1  
kerning first=69  second=78  amount=-1  
kerning first=69  second=80  amount=-1  
kerning first=69  second=82  amount=-1  
kerning first=221 second=65  amount=-4  
kerning first=221 second=59  amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=87  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=45  amount=-2  
kerning first=69  second=200 amount=-1  
kerning first=69  second=201 amount=-1  
kerning first=69  second=202 amount=-1  
kerning first=69  second=203 amount=-1  
kerning first=69  second=204 amount=-1  
kerning first=69  second=205 amount=-1  
kerning first=69  second=206 amount=-1  
kerning first=69  second=207 amount=-1  
kerning first=69  second=209 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=69  second=222 amount=-1  
kerning first=221 second=41  amount=3   
kerning first=220 second=198 amount=-2  
kerning first=220 second=197 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=84  amount=2   
kerning first=70  second=85  amount=2   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=1   
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=217 amount=2   
kerning first=70  second=218 amount=2   
kerning first=70  second=219 amount=2   
kerning first=70  second=220 amount=2   
kerning first=220 second=196 amount=-2  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=220 second=195 amount=-2  
kerning first=220 second=194 amount=-2  
kerning first=220 second=193 amount=-2  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=236 amount=1   
kerning first=70  second=237 amount=1   
kerning first=70  second=238 amount=1   
kerning first=70  second=239 amount=2   
kerning first=70  second=240 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=220 second=192 amount=-2  
kerning first=220 second=98  amount=1   
kerning first=220 second=84  amount=1   
kerning first=220 second=65  amount=-2  
kerning first=220 second=46  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=220 second=44  amount=-2  
kerning first=219 second=198 amount=-2  
kerning first=219 second=197 amount=-2  
kerning first=219 second=196 amount=-2  
kerning first=219 second=195 amount=-2  
kerning first=219 second=194 amount=-2  
kerning first=219 second=193 amount=-2  
kerning first=219 second=192 amount=-2  
kerning first=219 second=98  amount=1   
kerning first=219 second=84  amount=1   
kerning first=219 second=65  amount=-2  
kerning first=219 second=46  amount=-2  
kerning first=219 second=44  amount=-2  
kerning first=218 second=198 amount=-2  
kerning first=218 second=197 amount=-2  
kerning first=218 second=196 amount=-2  
kerning first=218 second=195 amount=-2  
kerning first=218 second=194 amount=-2  
kerning first=218 second=193 amount=-2  
kerning first=218 second=192 amount=-2  
kerning first=218 second=98  amount=1   
kerning first=72  second=98  amount=1   
kerning first=218 second=84  amount=1   
kerning first=218 second=65  amount=-2  
kerning first=218 second=46  amount=-2  
kerning first=218 second=44  amount=-2  
kerning first=217 second=198 amount=-2  
kerning first=217 second=197 amount=-2  
kerning first=217 second=196 amount=-2  
kerning first=217 second=195 amount=-2  
kerning first=217 second=194 amount=-2  
kerning first=217 second=193 amount=-2  
kerning first=217 second=192 amount=-2  
kerning first=217 second=98  amount=1   
kerning first=217 second=84  amount=1   
kerning first=217 second=65  amount=-2  
kerning first=217 second=46  amount=-2  
kerning first=217 second=44  amount=-2  
kerning first=216 second=255 amount=1   
kerning first=216 second=253 amount=1   
kerning first=216 second=252 amount=1   
kerning first=216 second=251 amount=1   
kerning first=216 second=250 amount=1   
kerning first=216 second=249 amount=1   
kerning first=216 second=198 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=121 amount=1   
kerning first=216 second=120 amount=1   
kerning first=216 second=119 amount=1   
kerning first=216 second=118 amount=1   
kerning first=216 second=117 amount=1   
kerning first=216 second=108 amount=1   
kerning first=73  second=98  amount=1   
kerning first=216 second=98  amount=1   
kerning first=216 second=88  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=214 second=255 amount=1   
kerning first=214 second=253 amount=1   
kerning first=214 second=252 amount=1   
kerning first=214 second=251 amount=1   
kerning first=214 second=250 amount=1   
kerning first=214 second=249 amount=1   
kerning first=214 second=198 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=121 amount=1   
kerning first=214 second=120 amount=1   
kerning first=214 second=119 amount=1   
kerning first=214 second=118 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=74  second=84  amount=1   
kerning first=214 second=117 amount=1   
kerning first=214 second=108 amount=1   
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=214 second=98  amount=1   
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=255 amount=1   
kerning first=213 second=253 amount=1   
kerning first=213 second=252 amount=1   
kerning first=213 second=251 amount=1   
kerning first=213 second=250 amount=1   
kerning first=75  second=67  amount=-1  
kerning first=213 second=249 amount=1   
kerning first=213 second=198 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=213 second=121 amount=1   
kerning first=75  second=81  amount=-1  
kerning first=213 second=120 amount=1   
kerning first=213 second=119 amount=1   
kerning first=213 second=118 amount=1   
kerning first=213 second=117 amount=1   
kerning first=213 second=108 amount=1   
kerning first=213 second=98  amount=1   
kerning first=213 second=88  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=212 second=255 amount=1   
kerning first=212 second=253 amount=1   
kerning first=212 second=252 amount=1   
kerning first=212 second=251 amount=1   
kerning first=212 second=250 amount=1   
kerning first=212 second=249 amount=1   
kerning first=75  second=199 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=121 amount=1   
kerning first=212 second=120 amount=1   
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=212 second=119 amount=1   
kerning first=212 second=118 amount=1   
kerning first=212 second=117 amount=1   
kerning first=212 second=108 amount=1   
kerning first=212 second=98  amount=1   
kerning first=212 second=88  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=211 second=255 amount=1   
kerning first=211 second=253 amount=1   
kerning first=211 second=252 amount=1   
kerning first=211 second=251 amount=1   
kerning first=211 second=250 amount=1   
kerning first=211 second=249 amount=1   
kerning first=211 second=198 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=121 amount=1   
kerning first=76  second=66  amount=-1  
kerning first=211 second=120 amount=1   
kerning first=76  second=68  amount=-1  
kerning first=76  second=69  amount=-1  
kerning first=76  second=70  amount=-1  
kerning first=211 second=119 amount=1   
kerning first=76  second=72  amount=-1  
kerning first=76  second=73  amount=-1  
kerning first=76  second=75  amount=-1  
kerning first=76  second=76  amount=-1  
kerning first=76  second=78  amount=-1  
kerning first=211 second=118 amount=1   
kerning first=76  second=80  amount=-1  
kerning first=211 second=117 amount=1   
kerning first=76  second=82  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=211 second=108 amount=1   
kerning first=76  second=99  amount=1   
kerning first=76  second=100 amount=1   
kerning first=76  second=101 amount=1   
kerning first=211 second=98  amount=1   
kerning first=211 second=88  amount=-1  
kerning first=76  second=111 amount=1   
kerning first=76  second=113 amount=1   
kerning first=211 second=87  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=255 amount=1   
kerning first=210 second=253 amount=1   
kerning first=210 second=252 amount=1   
kerning first=210 second=251 amount=1   
kerning first=76  second=200 amount=-1  
kerning first=76  second=201 amount=-1  
kerning first=76  second=202 amount=-1  
kerning first=76  second=203 amount=-1  
kerning first=76  second=204 amount=-1  
kerning first=76  second=205 amount=-1  
kerning first=76  second=206 amount=-1  
kerning first=76  second=207 amount=-1  
kerning first=76  second=209 amount=-1  
kerning first=210 second=250 amount=1   
kerning first=210 second=249 amount=1   
kerning first=210 second=198 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=222 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=121 amount=1   
kerning first=210 second=120 amount=1   
kerning first=210 second=119 amount=1   
kerning first=210 second=118 amount=1   
kerning first=76  second=231 amount=1   
kerning first=76  second=232 amount=1   
kerning first=76  second=233 amount=1   
kerning first=76  second=234 amount=1   
kerning first=76  second=235 amount=1   
kerning first=76  second=240 amount=1   
kerning first=76  second=242 amount=1   
kerning first=76  second=243 amount=1   
kerning first=76  second=244 amount=1   
kerning first=76  second=245 amount=1   
kerning first=76  second=246 amount=1   
kerning first=76  second=248 amount=1   
kerning first=210 second=117 amount=1   
kerning first=210 second=108 amount=1   
kerning first=210 second=98  amount=1   
kerning first=210 second=88  amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=208 second=255 amount=1   
kerning first=208 second=253 amount=1   
kerning first=208 second=252 amount=1   
kerning first=208 second=251 amount=1   
kerning first=208 second=250 amount=1   
kerning first=208 second=249 amount=1   
kerning first=208 second=198 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=121 amount=1   
kerning first=208 second=120 amount=1   
kerning first=208 second=119 amount=1   
kerning first=208 second=118 amount=1   
kerning first=208 second=117 amount=1   
kerning first=208 second=108 amount=1   
kerning first=208 second=98  amount=1   
kerning first=208 second=88  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=207 second=98  amount=1   
kerning first=206 second=98  amount=1   
kerning first=205 second=98  amount=1   
kerning first=204 second=98  amount=1   
kerning first=203 second=222 amount=-1  
kerning first=203 second=209 amount=-1  
kerning first=203 second=207 amount=-1  
kerning first=203 second=206 amount=-1  
kerning first=203 second=205 amount=-1  
kerning first=203 second=204 amount=-1  
kerning first=203 second=203 amount=-1  
kerning first=203 second=202 amount=-1  
kerning first=203 second=201 amount=-1  
kerning first=203 second=200 amount=-1  
kerning first=203 second=87  amount=-1  
kerning first=203 second=86  amount=-1  
kerning first=203 second=82  amount=-1  
kerning first=203 second=80  amount=-1  
kerning first=203 second=78  amount=-1  
kerning first=203 second=77  amount=-1  
kerning first=203 second=76  amount=-1  
kerning first=203 second=75  amount=-1  
kerning first=203 second=73  amount=-1  
kerning first=203 second=72  amount=-1  
kerning first=203 second=70  amount=-1  
kerning first=203 second=69  amount=-1  
kerning first=203 second=68  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=203 second=66  amount=-1  
kerning first=202 second=222 amount=-1  
kerning first=202 second=209 amount=-1  
kerning first=202 second=207 amount=-1  
kerning first=202 second=206 amount=-1  
kerning first=202 second=205 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=202 second=204 amount=-1  
kerning first=79  second=98  amount=1   
kerning first=202 second=203 amount=-1  
kerning first=202 second=202 amount=-1  
kerning first=202 second=201 amount=-1  
kerning first=79  second=108 amount=1   
kerning first=202 second=200 amount=-1  
kerning first=202 second=87  amount=-1  
kerning first=79  second=117 amount=1   
kerning first=79  second=118 amount=1   
kerning first=79  second=119 amount=1   
kerning first=79  second=120 amount=1   
kerning first=79  second=121 amount=1   
kerning first=202 second=86  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=202 second=82  amount=-1  
kerning first=202 second=80  amount=-1  
kerning first=202 second=78  amount=-1  
kerning first=202 second=77  amount=-1  
kerning first=202 second=76  amount=-1  
kerning first=202 second=75  amount=-1  
kerning first=202 second=73  amount=-1  
kerning first=202 second=72  amount=-1  
kerning first=202 second=70  amount=-1  
kerning first=202 second=69  amount=-1  
kerning first=202 second=68  amount=-1  
kerning first=202 second=66  amount=-1  
kerning first=79  second=249 amount=1   
kerning first=79  second=250 amount=1   
kerning first=79  second=251 amount=1   
kerning first=79  second=252 amount=1   
kerning first=79  second=253 amount=1   
kerning first=79  second=255 amount=1   
kerning first=201 second=222 amount=-1  
kerning first=201 second=209 amount=-1  
kerning first=201 second=207 amount=-1  
kerning first=201 second=206 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=201 second=205 amount=-1  
kerning first=201 second=204 amount=-1  
kerning first=201 second=203 amount=-1  
kerning first=201 second=202 amount=-1  
kerning first=201 second=201 amount=-1  
kerning first=201 second=200 amount=-1  
kerning first=201 second=87  amount=-1  
kerning first=201 second=86  amount=-1  
kerning first=201 second=82  amount=-1  
kerning first=201 second=80  amount=-1  
kerning first=201 second=78  amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=201 second=77  amount=-1  
kerning first=201 second=76  amount=-1  
kerning first=80  second=108 amount=1   
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=201 second=75  amount=-1  
kerning first=201 second=73  amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=201 second=72  amount=-1  
kerning first=201 second=70  amount=-1  
kerning first=201 second=69  amount=-1  
kerning first=201 second=68  amount=-1  
kerning first=201 second=66  amount=-1  
kerning first=200 second=222 amount=-1  
kerning first=200 second=209 amount=-1  
kerning first=200 second=207 amount=-1  
kerning first=200 second=206 amount=-1  
kerning first=80  second=221 amount=1   
kerning first=200 second=205 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=200 second=204 amount=-1  
kerning first=200 second=203 amount=-1  
kerning first=200 second=202 amount=-1  
kerning first=200 second=201 amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=80  second=241 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=200 second=200 amount=-1  
kerning first=200 second=87  amount=-1  
kerning first=200 second=86  amount=-1  
kerning first=200 second=82  amount=-1  
kerning first=200 second=80  amount=-1  
kerning first=200 second=78  amount=-1  
kerning first=200 second=77  amount=-1  
kerning first=200 second=76  amount=-1  
kerning first=200 second=75  amount=-1  
kerning first=200 second=73  amount=-1  
kerning first=200 second=72  amount=-1  
kerning first=200 second=70  amount=-1  
kerning first=200 second=69  amount=-1  
kerning first=81  second=44  amount=1   
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=200 second=68  amount=-1  
kerning first=200 second=66  amount=-1  
kerning first=199 second=216 amount=-1  
kerning first=199 second=214 amount=-1  
kerning first=199 second=213 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=81  second=98  amount=1   
kerning first=199 second=210 amount=-1  
kerning first=199 second=199 amount=-1  
kerning first=199 second=198 amount=-1  
kerning first=81  second=108 amount=1   
kerning first=199 second=197 amount=-1  
kerning first=199 second=196 amount=-1  
kerning first=81  second=117 amount=1   
kerning first=81  second=118 amount=1   
kerning first=81  second=119 amount=1   
kerning first=81  second=120 amount=1   
kerning first=81  second=121 amount=1   
kerning first=199 second=195 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=199 second=194 amount=-1  
kerning first=199 second=193 amount=-1  
kerning first=199 second=192 amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=199 second=65  amount=-1  
kerning first=198 second=222 amount=-1  
kerning first=198 second=209 amount=-1  
kerning first=198 second=207 amount=-1  
kerning first=198 second=206 amount=-1  
kerning first=81  second=249 amount=1   
kerning first=81  second=250 amount=1   
kerning first=81  second=251 amount=1   
kerning first=81  second=252 amount=1   
kerning first=81  second=253 amount=1   
kerning first=81  second=255 amount=1   
kerning first=198 second=205 amount=-1  
kerning first=198 second=204 amount=-1  
kerning first=198 second=203 amount=-1  
kerning first=198 second=202 amount=-1  
kerning first=82  second=44  amount=1   
kerning first=82  second=46  amount=1   
kerning first=198 second=201 amount=-1  
kerning first=198 second=200 amount=-1  
kerning first=198 second=87  amount=-1  
kerning first=198 second=86  amount=-1  
kerning first=198 second=82  amount=-1  
kerning first=198 second=80  amount=-1  
kerning first=198 second=78  amount=-1  
kerning first=198 second=77  amount=-1  
kerning first=198 second=76  amount=-1  
kerning first=198 second=75  amount=-1  
kerning first=198 second=73  amount=-1  
kerning first=198 second=72  amount=-1  
kerning first=198 second=70  amount=-1  
kerning first=198 second=69  amount=-1  
kerning first=198 second=68  amount=-1  
kerning first=198 second=66  amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=88  amount=-1  
kerning first=197 second=87  amount=-3  
kerning first=197 second=86  amount=-3  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-3  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=88  amount=-1  
kerning first=196 second=87  amount=-3  
kerning first=196 second=86  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=221 amount=-3  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=195 second=88  amount=-1  
kerning first=195 second=87  amount=-3  
kerning first=195 second=86  amount=-3  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-3  
kerning first=194 second=220 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=194 second=88  amount=-1  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-3  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=221 amount=-3  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=84  second=84  amount=1   
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=90  amount=-1  
kerning first=84  second=93  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=1   
kerning first=193 second=119 amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=125 amount=1   
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=193 second=88  amount=-1  
kerning first=193 second=87  amount=-3  
kerning first=193 second=86  amount=-3  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-3  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=84  second=221 amount=1   
kerning first=192 second=213 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=236 amount=1   
kerning first=84  second=237 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=240 amount=-3  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=192 second=88  amount=-1  
kerning first=192 second=87  amount=-3  
kerning first=192 second=86  amount=-3  
kerning first=192 second=85  amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=84  amount=1   
kerning first=85  second=98  amount=1   
kerning first=192 second=84  amount=-2  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=123 second=221 amount=2   
kerning first=123 second=89  amount=2   
kerning first=123 second=87  amount=2   
kerning first=85  second=192 amount=-2  
kerning first=85  second=193 amount=-2  
kerning first=85  second=194 amount=-2  
kerning first=85  second=195 amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=85  second=198 amount=-2  
kerning first=123 second=86  amount=2   
kerning first=123 second=74  amount=4   
kerning first=122 second=255 amount=1   
kerning first=122 second=253 amount=1   
kerning first=122 second=121 amount=1   
kerning first=121 second=59  amount=1   
kerning first=121 second=58  amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=59  amount=1   
kerning first=119 second=58  amount=1   
kerning first=86  second=41  amount=3   
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=86  second=84  amount=1   
kerning first=86  second=93  amount=3   
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=104 amount=1   
kerning first=86  second=105 amount=1   
kerning first=86  second=109 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=125 amount=3   
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=198 amount=-4  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=236 amount=1   
kerning first=86  second=237 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=1   
kerning first=86  second=240 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=59  amount=1   
kerning first=118 second=58  amount=1   
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=255 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=87  second=41  amount=3   
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=114 second=119 amount=1   
kerning first=87  second=84  amount=1   
kerning first=87  second=93  amount=3   
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=109 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=125 amount=3   
kerning first=87  second=192 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=198 amount=-4  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=236 amount=1   
kerning first=87  second=237 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=240 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=249 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=88  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=103 second=255 amount=1   
kerning first=88  second=88  amount=-1  
kerning first=103 second=253 amount=1   
kerning first=88  second=192 amount=-1  
kerning first=88  second=193 amount=-1  
kerning first=88  second=194 amount=-1  
kerning first=88  second=195 amount=-1  
kerning first=88  second=196 amount=-1  
kerning first=88  second=197 amount=-1  
kerning first=88  second=198 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=102 second=125 amount=4   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=4   
kerning first=102 second=63  amount=3   
kerning first=102 second=41  amount=4   
kerning first=102 second=39  amount=3   
kerning first=102 second=34  amount=3   
kerning first=102 second=33  amount=3   
kerning first=100 second=108 amount=1   
kerning first=89  second=41  amount=3   
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=99  second=108 amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=93  amount=3   
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=1   
kerning first=89  second=108 amount=1   
kerning first=89  second=111 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=125 amount=3   
kerning first=89  second=192 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=198 amount=-4  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=221 amount=1   
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=231 amount=-4  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=235 amount=-4  
kerning first=89  second=236 amount=1   
kerning first=89  second=237 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=239 amount=1   
kerning first=89  second=240 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=248 amount=-4  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=91  second=221 amount=2   
kerning first=91  second=89  amount=2   
kerning first=91  second=87  amount=2   
kerning first=91  second=86  amount=2   
kerning first=91  second=74  amount=4   
